

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to FindMyRoomie’s documentation! &mdash; FindMyRoomie v2.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Requirements" href="requirements/main.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> FindMyRoomie
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="requirements/main.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart/main.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="techused/main.html">Technology Used</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/main.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="github/main.html">GitHub Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="trackissue/main.html">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/main.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="license/main.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases/main.html">Releases</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">FindMyRoomie</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to FindMyRoomie’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="welcome-to-findmyroomie-s-documentation">
<h1>Welcome to FindMyRoomie’s documentation!<a class="headerlink" href="#welcome-to-findmyroomie-s-documentation" title="Permalink to this heading">¶</a></h1>
<p>‘FindMyRoomie’ is a Web Application that provides a platform for lonely wolves (NC State students) to find roommates of their preference.
The stakes are high when it comes to finding your best roommate because this relationship starts with a living relationship 😅.
We understand how stressful this can be, especially if you are moving to a new city or country.
FindMyRoomie is a one-stop solution to your roommate finding needs. Our software has functionalities that allow you to filter and choose your ideal roommate.
But if that is too much work for you, we also provide roommate suggestions based on your preferences!
Any NC State student could sign up with their NC State Email address from any corner of the world on our website and begin searching for roommates.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="requirements/main.html">Requirements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="requirements/main.html#third-part-requirements">Third-part Requirements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart/main.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart/main.html#set-up-the-project-on-your-local-machine">Set up the project on your local machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/main.html#after-adding-another-field-to-model">After adding another field to Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart/main.html#populate-fake-data-for-testing">Populate fake data for testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="techused/main.html">Technology Used</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing/main.html">Contributing to the Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing/main.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/main.html#writing-code">Writing Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/main.html#pull-request-process">Pull request process</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing/main.html#additional-tips">Additional tips!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="github/main.html">GitHub Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="trackissue/main.html">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/main.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="license/main.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases/main.html">Releases</a></li>
</ul>
</div>
<section id="module-base.management.commands.seed_users">
<span id="seed-users"></span><h2>Seed users<a class="headerlink" href="#module-base.management.commands.seed_users" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="base.management.commands.seed_users.Command">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">base.management.commands.seed_users.</span></span><span class="sig-name descname"><span class="pre">Command</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stdout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stderr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.management.commands.seed_users.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Django manage.py command</p>
<dl class="py method">
<dt class="sig sig-object py" id="base.management.commands.seed_users.Command.add_arguments">
<span class="sig-name descname"><span class="pre">add_arguments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.management.commands.seed_users.Command.add_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Entry point for subclassed commands to add custom arguments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="base.management.commands.seed_users.Command.handle">
<span class="sig-name descname"><span class="pre">handle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.management.commands.seed_users.Command.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual logic of the command. Subclasses must implement
this method.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="base.management.commands.seed_users.ProfileFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">base.management.commands.seed_users.</span></span><span class="sig-name descname"><span class="pre">ProfileFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.management.commands.seed_users.ProfileFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Faker Factory for Profile Model</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="base.management.commands.seed_users.UserFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">base.management.commands.seed_users.</span></span><span class="sig-name descname"><span class="pre">UserFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.management.commands.seed_users.UserFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Faker Factory for User model</p>
</dd></dl>

</section>
<section id="module-base.matching">
<span id="matching-algorithm"></span><h2>Matching Algorithm<a class="headerlink" href="#module-base.matching" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="base.matching.matchings">
<span class="sig-prename descclassname"><span class="pre">base.matching.</span></span><span class="sig-name descname"><span class="pre">matchings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.matching.matchings" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate matches using Manhattan Distance Algorithm</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="base.matching.similarity_score">
<span class="sig-prename descclassname"><span class="pre">base.matching.</span></span><span class="sig-name descname"><span class="pre">similarity_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">course</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.matching.similarity_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the similarity score</p>
</dd></dl>

</section>
<section id="module-base.filters">
<span id="profile-filter"></span><h2>Profile filter<a class="headerlink" href="#module-base.filters" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="base.filters.ProfileFilter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">base.filters.</span></span><span class="sig-name descname"><span class="pre">ProfileFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queryset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.filters.ProfileFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filtering the profile</p>
</dd></dl>

</section>
<section id="module-base.forms">
<span id="forms"></span><h2>Forms<a class="headerlink" href="#module-base.forms" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="base.forms.ProfileForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">base.forms.</span></span><span class="sig-name descname"><span class="pre">ProfileForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.forms.ProfileForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the User Profile Form</p>
<dl class="py property">
<dt class="sig sig-object py" id="base.forms.ProfileForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#base.forms.ProfileForm.media" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="base.forms.SignUpForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">base.forms.</span></span><span class="sig-name descname"><span class="pre">SignUpForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.forms.SignUpForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Build Sign up Form</p>
<dl class="py method">
<dt class="sig sig-object py" id="base.forms.SignUpForm.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#base.forms.SignUpForm.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook for doing any extra form-wide cleaning after Field.clean() has been
called on every field. Any ValidationError raised by this method will
not be associated with a particular field; it will have a special-case
association with the field named ‘__all__’.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="base.forms.SignUpForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#base.forms.SignUpForm.media" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-base.managers">
<span id="user-manager-model"></span><h2>User Manager model<a class="headerlink" href="#module-base.managers" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="base.managers.CustomUserManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">base.managers.</span></span><span class="sig-name descname"><span class="pre">CustomUserManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.managers.CustomUserManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom user model manager where email is the unique identifiers
for authentication instead of usernames.</p>
<dl class="py method">
<dt class="sig sig-object py" id="base.managers.CustomUserManager.create_superuser">
<span class="sig-name descname"><span class="pre">create_superuser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra_fields</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.managers.CustomUserManager.create_superuser" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and save a SuperUser with the given email and password.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="base.managers.CustomUserManager.create_user">
<span class="sig-name descname"><span class="pre">create_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">extra_fields</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.managers.CustomUserManager.create_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and save a User with the given email and password.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-base.models">
<span id="profile-model"></span><h2>Profile model<a class="headerlink" href="#module-base.models" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="base.models.CustomUser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">base.models.</span></span><span class="sig-name descname"><span class="pre">CustomUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.models.CustomUser" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom User Model</p>
<dl class="py exception">
<dt class="sig sig-object py" id="base.models.CustomUser.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#base.models.CustomUser.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="base.models.CustomUser.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#base.models.CustomUser.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="base.models.CustomUser.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.models.CustomUser.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current instance. Override this in a subclass if you want to
control the saving process.</p>
<p>The ‘force_insert’ and ‘force_update’ parameters can be used to insist
that the “save” must be an SQL insert or update (or equivalent for
non-SQL backends), respectively. Normally, they should not be set.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="base.models.CustomUser.username">
<span class="sig-name descname"><span class="pre">username</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#base.models.CustomUser.username" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="base.models.Profile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">base.models.</span></span><span class="sig-name descname"><span class="pre">Profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.models.Profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Model for User Profile</p>
<dl class="py exception">
<dt class="sig sig-object py" id="base.models.Profile.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#base.models.Profile.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="base.models.Profile.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#base.models.Profile.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="base.models.Profile.PREF_COURSE_CHOICES">
<span class="sig-name descname"><span class="pre">PREF_COURSE_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(('No</span> <span class="pre">Preference',</span> <span class="pre">'No</span> <span class="pre">Preference'),</span> <span class="pre">('Computer</span> <span class="pre">Science',</span> <span class="pre">'Computer</span> <span class="pre">Science'),</span> <span class="pre">('Computer</span> <span class="pre">Engineering',</span> <span class="pre">'Computer</span> <span class="pre">Engg.'),</span> <span class="pre">('Electrical</span> <span class="pre">Engineering',</span> <span class="pre">'Electrical</span> <span class="pre">Engg.'),</span> <span class="pre">('Mechanical</span> <span class="pre">Engineering',</span> <span class="pre">'Mechanical</span> <span class="pre">Engg.'))</span></em><a class="headerlink" href="#base.models.Profile.PREF_COURSE_CHOICES" title="Permalink to this definition">¶</a></dt>
<dd><p>User Profile Model</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="base.models.create_user_profile">
<span class="sig-prename descclassname"><span class="pre">base.models.</span></span><span class="sig-name descname"><span class="pre">create_user_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.models.create_user_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Create User Profile</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="base.models.save_user_profile">
<span class="sig-prename descclassname"><span class="pre">base.models.</span></span><span class="sig-name descname"><span class="pre">save_user_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.models.save_user_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Save User Profile</p>
</dd></dl>

</section>
<section id="module-base.utils">
<span id="utility-functions"></span><h2>Utility Functions<a class="headerlink" href="#module-base.utils" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="base.utils.check_ncsu_email">
<span class="sig-prename descclassname"><span class="pre">base.utils.</span></span><span class="sig-name descname"><span class="pre">check_ncsu_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#base.utils.check_ncsu_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the given email belongs to NCSU email id.</p>
</dd></dl>

</section>
<section id="module-config.asgi">
<span id="configuration"></span><h2>Configuration<a class="headerlink" href="#module-config.asgi" title="Permalink to this heading">¶</a></h2>
<p>ASGI config for config project.</p>
<p>It exposes the ASGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.1/howto/deployment/asgi/">https://docs.djangoproject.com/en/3.1/howto/deployment/asgi/</a></p>
<span class="target" id="module-config.settings"></span><p>Django settings for config project.</p>
<p>Generated by ‘django-admin startproject’ using Django 3.1.3.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.1/topics/settings/">https://docs.djangoproject.com/en/3.1/topics/settings/</a></p>
<p>For the full list of settings and their values, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.1/ref/settings/">https://docs.djangoproject.com/en/3.1/ref/settings/</a></p>
<span class="target" id="module-config.wsgi"></span><p>WSGI config for config project.</p>
<p>It exposes the WSGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/3.1/howto/deployment/wsgi/">https://docs.djangoproject.com/en/3.1/howto/deployment/wsgi/</a></p>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<p><strong>Authors</strong>:</p>
<p>Rohit Geddam, Arun Kumar Ramesh, Kiron Jayesh, Shandler Mason, and Sai Krishna Teja Varma Manthena.</p>
<p><strong>Version</strong>:</p>
<p>v3.1 of 2022/10/08</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="requirements/main.html" class="btn btn-neutral float-right" title="Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Rohit Geddam.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>