

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Quickstart &mdash; FindMyRoomie v2.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Technology Used" href="../techused/main.html" />
    <link rel="prev" title="Requirements" href="../requirements/main.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> FindMyRoomie
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../requirements/main.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#set-up-the-project-on-your-local-machine">Set up the project on your local machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#after-adding-another-field-to-model">After adding another field to Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#populate-fake-data-for-testing">Populate fake data for testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creates-ten-fake-users">creates ten fake users</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#run-test">Run test</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pre-commit-hooks-for-black-code-formatting-and-flake8-linting">Pre Commit Hooks for Black Code formatting and Flake8 Linting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../techused/main.html">Technology Used</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/main.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../github/main.html">GitHub Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trackissue/main.html">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/main.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license/main.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/main.html">Releases</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FindMyRoomie</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Quickstart</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/quickstart/main.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading">¶</a></h1>
<section id="set-up-the-project-on-your-local-machine">
<h2>Set up the project on your local machine<a class="headerlink" href="#set-up-the-project-on-your-local-machine" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Clone the repository:</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/rohitgeddam/FindMyRoomie.git</span></code></p>
</li>
<li><p>Setup the virtual environment:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">venv</span></code></p>
</li>
<li><p>Activate the virtual environment:</p>
<ul>
<li><p>On Mac/Linux:</p>
<p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">venv/bin/activate</span></code></p>
</li>
<li><p>On Windows:</p>
<p><code class="docutils literal notranslate"><span class="pre">venv\Scripts\activate</span></code></p>
</li>
</ul>
</li>
<li><p>Install required modules and libraries:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span></code></p>
</li>
<li><p>Run the application:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">src</span>
<span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">migrate</span>
<span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">runserver</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="after-adding-another-field-to-model">
<h2>After adding another field to Model<a class="headerlink" href="#after-adding-another-field-to-model" title="Permalink to this heading">¶</a></h2>
<p>Django’s way of propagating changes you make to your models (adding a
field, deleting a model, etc.) into your database schema.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">makemigrations</span>
<span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">migrate</span>
</pre></div>
</div>
</section>
<section id="populate-fake-data-for-testing">
<h2>Populate fake data for testing<a class="headerlink" href="#populate-fake-data-for-testing" title="Permalink to this heading">¶</a></h2>
<p>``` python manage.py seed_users</p>
<section id="creates-ten-fake-users">
<h3>creates ten fake users<a class="headerlink" href="#creates-ten-fake-users" title="Permalink to this heading">¶</a></h3>
<p>python manage.py seed_users 10</p>
<section id="run-test">
<h4>Run test<a class="headerlink" href="#run-test" title="Permalink to this heading">¶</a></h4>
<p>In a terminal:</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">src</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">py</span> <span class="pre">manage.py</span> <span class="pre">runserver</span></code></p>
<p>Open another terminal:</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">src</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">py</span> <span class="pre">manage.py</span> <span class="pre">test</span></code></p>
</section>
</section>
<section id="pre-commit-hooks-for-black-code-formatting-and-flake8-linting">
<h3>Pre Commit Hooks for Black Code formatting and Flake8 Linting<a class="headerlink" href="#pre-commit-hooks-for-black-code-formatting-and-flake8-linting" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>run  <code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">install</span></code></p></li>
<li><p>Now everytime you commit, Black and Flake8 will run automatically and will not allow you to push if the code standards are not met.</p></li>
</ul>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../techused/main.html" class="btn btn-neutral float-right" title="Technology Used" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../requirements/main.html" class="btn btn-neutral float-left" title="Requirements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Rohit Geddam.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>